EJEMPLO.v1.1/Vista/CrearContrato.xaml

<Window x:Class="Vista.CrearContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Ingresar Contrato" Height="300" Width="300">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos del Contrato" Margin="10">
            <Grid Margin="10,10,-2,3">
                <Label x:Name="label" Content="Plan:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,0.077"/>
                <Label x:Name="label1" Content="Titular:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.043"/>
                <Label x:Name="label2" Content="Observaciones:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_titular" HorizontalAlignment="Left" Height="23" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_obs" HorizontalAlignment="Left" Height="62" Margin="105,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="300"/>
                <Button x:Name="btn_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="154,187,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="cbo_plan" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
