EJEMPLO.v1.1/Vista/ListarRut.xaml

<Window x:Class="Vista.ListarRut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="390.226" Width="497.368" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <GroupBox x:Name="groupBox" Header="Buscador por Rut" Margin="10,10,10,22">
                <Grid Margin="0,10,-2,-22">
                    <Label x:Name="label" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="100,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="240,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
                    <Button x:Name="button" Content="Volver" HorizontalAlignment="Left" Margin="20,262,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button1" Content="Buscar" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Image x:Name="ClientSearch_png" Margin="389,-10,0,259" Source="ClientSearch.png" Stretch="Fill"/>
                    <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="220,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
