EJEMPLO.v1.1/Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="350" Width="525" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="499" Margin="10,10,0,0">
            <MenuItem Header="Cliente">
                <MenuItem Header="Ingreso Cliente" Click="MenuItem_Click"/>
                <MenuItem Header="Administrador"/>
                <MenuItem Header="Listado">
                    <MenuItem Header="Por Rut" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Por Sexo"/>
                    <MenuItem Header="Por Estado Civil"/>
                    <MenuItem Header="Mostrar Todo"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Contrato">
                <MenuItem Header="Crear Contrato"/>
                <MenuItem Header="Administrador"/>
                <MenuItem Header="Listado">
                    <MenuItem Header="Filtrar por N° de Contrato"/>
                    <MenuItem Header="Por Rut del Cliente"/>
                    <MenuItem Header="Filtrar por N° de Poliza"/>
                    <MenuItem Header="Mostrar Todo"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Salir">
                <MenuItem Header="Salir Sistema" Click="MenuItem_Click_1"/>
            </MenuItem>    
        </Menu>
        <Image x:Name="Logo_BeLife_png" Margin="82,45,85,192" Source="Logo BeLife.png" Stretch="Fill"/>
        <Image x:Name="Contratos_png" Margin="324,182,69,50" Source="Contratos.png" Stretch="Fill"/>
        <Image x:Name="Clientes_png" Margin="66,167,301,38" Source="Clientes.png" Stretch="Fill"/>
        <Button x:Name="button" Content="Ir a Clientes" HorizontalAlignment="Left" Margin="99,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Ir a Contratos" HorizontalAlignment="Left" Margin="347,289,0,0" VerticalAlignment="Top" Width="87" Click="button1_Click"/>

    </Grid>
</Window>
