EJEMPLO.v1.1/Vista/wpfIngresoCliente.xaml

<Window x:Class="Vista.wpfIngresoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Ingreso Cliente" Height="411.702" Width="486.17" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos Cliente" Margin="22,10,10,20">
            <Grid Margin="-6,2,-6,-6">
                <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
                <Label x:Name="label1" Content="Apellido" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
                <Label x:Name="label2" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="23" Width="128"/>
                <Label x:Name="label3" Content="Sexo" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="23" Width="37"/>
                <Label x:Name="label4" Content="Estado Civil" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="90,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dpkFechaNaci" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cboSexo" HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button" Content="Volver" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button1" Content="Limpiar" HorizontalAlignment="Left" Margin="120,275,0,0" VerticalAlignment="Top" Width="75" />
                <Button x:Name="btn_ingresarcli" Content="Ingresar" HorizontalAlignment="Left" Margin="330,275,0,0" VerticalAlignment="Top" Width="75" Click="btn_ingresarcli"/>
                <Image x:Name="ClientAdd_png" Margin="330,213,43,66" Source="ClientAdd.png" Stretch="Fill"/>
                <Image x:Name="Clientes_png" Margin="378,0,10,276" Source="Clientes.png" Stretch="Fill"/>
                <Label x:Name="label_Copy" Content="Nombre:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
                <TextBox x:Name="txtnNombre" HorizontalAlignment="Left" Height="23" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblRut" Content="" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
